<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
       p{
            background-color: blanchedalmond;
        }
        .child1{
            margin: 45px;
            border: black;
            border-style: solid;
            padding: 30px;
            background-color: rgb(219, 235, 7);
            font-size: x-large;
            font-family:Georgia, 'Times New Roman', Times, serif;
        }
        .class2, .child3{
            margin-top: 5px;
            margin-bottom: 5px;
            border: black;
            border-style: solid;
            padding: 30px;
            font-size: large;
            font-family:'Times New Roman', Times, serif;
        }
        .class2{
            background-color: rgb(207, 15, 121);
            margin-left: 145px;
            margin-right: 145px;
        }
        .child3{
            margin-left: 245px;
            margin-right: 245px;
            background-color: rgb(12, 231, 23);
        }
    </style>
</head>
<body>
    <p>
            <div class="child1">INDIA is a beautiful country with 28 states and 8 union territories</div>
            <div class="class2">Karnataka is a wonderful state in India with attractive divine natural beauty, economic industries and so on</div>
            <div class="child3">Bengaluru is the IT capital of the country. It is the capital of Karnataka.</div>
    </p>
</body>
</html>